[tox]
envlist=py27,flake8

[testenv]
commands=
    python setup.py test -a "--cov pypi_updates tests --cov-report term-missing"

[testenv:flake8]
deps=flake8
commands=
    flake8 pypi_updates tests

[flake8]
max-line-length=100
